html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.2rem rgba(124, 189, 30, 0.5);
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}


/*------------------------------------
- COLOR primary
------------------------------------*/
.alert-primary {
    color: #36530d;
    background-color: #d9f3b3;
    border-color: #d0f0a2;
}

    .alert-primary hr {
        border-top-color: #c5ec8c;
    }

    .alert-primary .alert-link {
        color: #192706;
    }

.badge-primary {
    color: #212529;
    background-color: #7cbd1e;
}

    .badge-primary[href]:hover, .badge-primary[href]:focus {
        color: #212529;
        background-color: #5f9017;
    }

.bg-primary {
    background-color: #7cbd1e !important;
}

a.bg-primary:hover, a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
    background-color: #5f9017 !important;
}

.border-primary {
    border-color: #7cbd1e !important;
}

.btn-primary {
    color: white;
    background-color: #7cbd1e;
    border-color: #7cbd1e;
}

    .btn-primary:hover {
        color: white;
        background-color: #679e19;
        border-color: #5f9017;
    }

    .btn-primary:focus, .btn-primary.focus {
        color: white;
        background-color: #7cbd1e;
        box-shadow: 0 0 0 0.2rem rgba(124, 189, 30, 0.5);
    }

    .btn-primary.disabled, .btn-primary:disabled {
        color: #212529;
        background-color: #7cbd1e;
        border-color: #7cbd1e;
    }

    .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
        color: #212529;
        background-color: #5f9017;
        border-color: #568314;
    }

        .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(124, 189, 30, 0.5);
        }

.btn-outline-primary {
    color: #7cbd1e;
    background-color: transparent;
    border-color: #7cbd1e;
}

    .btn-outline-primary:hover {
        color: white;
        background-color: #7cbd1e;
        border-color: #7cbd1e;
    }

    .btn-outline-primary:focus, .btn-outline-primary.focus {
        box-shadow: 0 0 0 0.2rem rgba(124, 189, 30, 0.5);
    }

    .btn-outline-primary.disabled, .btn-outline-primary:disabled {
        color: #7cbd1e;
        background-color: transparent;
    }

    .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .show > .btn-outline-primary.dropdown-toggle {
        color: #212529;
        background-color: #7cbd1e;
        border-color: #7cbd1e;
    }

        .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-primary.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(124, 189, 30, 0.5);
        }

.list-group-item-primary {
    color: #36530d;
    background-color: #d0f0a2;
}

    .list-group-item-primary.list-group-item-action:hover, .list-group-item-primary.list-group-item-action:focus {
        color: #36530d;
        background-color: #c5ec8c;
    }

    .list-group-item-primary.list-group-item-action.active {
        color: #212529;
        background-color: #36530d;
        border-color: #36530d;
    }

.table-primary,
.table-primary > th,
.table-primary > td {
    background-color: #d0f0a2;
}

.table-hover .table-primary:hover {
    background-color: #c5ec8c;
}

    .table-hover .table-primary:hover > td,
    .table-hover .table-primary:hover > th {
        background-color: #c5ec8c;
    }

.text-primary {
    color: #7cbd1e !important;
}

a.text-primary:hover, a.text-primary:focus {
    color: #5f9017 !important;
}
